# deep-sampler

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  index.md  settings.gradle.kts  toc.yaml
core/: build.gradle.kts
deepsampler-persistence-json/: build.gradle.kts  gradle.properties
deepsampler-persistence-json/record/: testApiDatePersistent.json  testApiSayPersistent.json  testPersistent.json  testTimePersistent.json
deepsampler-persistence-json/src/main/java/de/ppi/deepsampler/persistence/json/: DeepSamplerSpecificModule.java  JsonLoader.java  JsonOperator.java  JsonRecorder.java  JsonSourceManager.java  PersistentClassPathResource.java  PersistentFile.java  PersistentResource.java
deepsampler-persistence-json/src/main/java/de/ppi/deepsampler/persistence/json/error/: JsonPersistenceException.java
deepsampler-persistence-json/src/test/java/de/ppi/deepsampler/persistence/json/: JsonLoaderTest.java  JsonRecorderTest.java  JsonSourceManagerTest.java  PersistentSamplerManagerTest.java
deepsampler-provider-spring/: build.gradle.kts  gradle.properties
deepsampler-provider-spring/src/main/java/de/ppi/deepsampler/provider/spring/: DeepSamplerSpringConfig.java  SpringSamplerAspect.java  SpringSamplerInterceptor.java
deepsampler-provider-spring/src/test/java/de/ppi/deepsampler/provider/spring/: CustomSpringSamplerAspect.java  CustomSpringSamplerInterceptor.java  SpringPersistentSamplerAspectTest.java  SpringSamplerAspectTest.java  SpringSamplerInterceptorTest.java  SpringyfiedTestServiceContainer.java  TestSpringConfig.java
(+575 files in other folders)
