GROUP=de.ppi
VERSION_NAME=1.0.4
POM_ARTIFACT_ID=deepsampler
POM_PACKAGING=jar

POM_NAME=deepsampler
POM_DESCRIPTION=DeepSampler is a stubbing framework for integrated compound tests.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/ppi-ag/deep-sampler
POM_SCM_URL=https://github.com/ppi-ag/deep-sampler
POM_SCM_CONNECTION=scm:git:git://github.com/ppi-ag/deep-sampler.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:ppi-ag/deep-sampler.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/ppi-ag/deep-sampler/blob/main/LICENSE.md
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ppi	
POM_DEVELOPER_NAME=ppi
