#
# Copyright 2021  PPI AG (Hamburg, Germany)
# This program is made available under the terms of the MIT License.
#

POM_ARTIFACT_ID=deepsampler-persistence
POM_NAME=deepsampler-persistence
POM_DESCRIPTION=This module is the core of the persistence api in DeepSampler.