#
# Copyright 2022 PPI AG (Hamburg, Germany)
# This program is made available under the terms of the MIT License.
#

POM_ARTIFACT_ID=deepsampler-persistence-json
POM_NAME=deepsampler-persistence-json
POM_DESCRIPTION=With this module you can use a json implementation of the persistence api in DeepSampler.