#
# Copyright 2022 PPI AG (Hamburg, Germany)
# This program is made available under the terms of the MIT License.
#

POM_ARTIFACT_ID=deepsampler-core
POM_NAME=deepsampler-core
POM_DESCRIPTION=DeepSampler is a stubbing framework for integrated compound tests.