#
# Copyright 2022 PPI AG (Hamburg, Germany)
# This program is made available under the terms of the MIT License.
#

POM_ARTIFACT_ID=deepsampler-junit4
POM_NAME=deepsampler-junit4
POM_DESCRIPTION=Contains supporting classes for using DeepSampler with JUnit 4.