#
# Copyright 2021  PPI AG (Hamburg, Germany)
# This program is made available under the terms of the MIT License.
#

POM_ARTIFACT_ID=deepsampler-provider-spring
POM_NAME=deepsampler-provider-spring
POM_DESCRIPTION=This module provides the possibility to use DeepSampler with spring based on their aop-framework.