#
# Copyright 2021  PPI AG (Hamburg, Germany)
# This program is made available under the terms of the MIT License.
#

POM_ARTIFACT_ID=deepsampler-junit5
POM_NAME=deepsampler-junit5
POM_DESCRIPTION=Contains supporting classes for using DeepSampler with JUnit 5.